<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileView">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"


        >
        <ImageView
            android:layout_marginVertical="20dp"
            android:layout_width="200dp"
            android:src="@drawable/perfil_vector"
            android:baseline="@dimen/cardview_default_radius"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="John doe"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="+57 312 8379 7809"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Joe.doe@gmail.com"
            android:textAlignment="center"
            />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>